80 »Δ L. ANNAEI SENECAE

46. ‘At quare Iupiter 3111 ferienda transit 3111 111-
noxia ferit? in maiorem me quaestionem vocas , 3111
511115 dies suus 103115 1131111115 est: 1111311111 1103 11130,
fulmina non mitti a Iove, 5311 513 01111113 3553 disposita,
111 3113111 quae ab 1110 11011 fiunt, 13111311 51113 13110113
11011 fiant, 111133 1111115 3513. 113111 311311151 Iupiter illa
1111113 11011 facit, Iupiter fecit 111, 113131113; 5111811115 11011
admovet manum, sed vim 31 causam omnibus 1131111.

47. Η1113 1110111111 divisioni 11011 accedo: 31111113 3111,
perpetua 3553 fulmina 3111 11111133 3111 111010831113. per-
11313113, quorum 51811111331310 111 1013111 pertinet vitam nec
11113111 13111 denuntiat 5311 contextum 13111111 per 0111113111
deinceps aetatem futurarum 30111111331113111ς 11333 511111
fulmina, quae prima accepto patrimonio 31 111 novo
hominis 3111 urbis 513111 fiunt. finita ad diem Ι111111113
respondent. prerogativa 511111, quorum minae differri
possunt, averti tollique 11011 possunt.

48. Dicam, quid 511, 1111313 111113 divisioni non 3011-
5311113111. 113111 31 1111οᾱ perpetuum vocant fulmen fini-
111111 351 (3311113 3111111 311 diem respondens 1133 11130 1111-
11115 finitum 351, quia 11111113 significat) 31 1111011 pro-
rogativum videtur finitum 351 (113111 1Πο111111 1111011113

1 3111] om. Aa Iup. 31113 om. P ΙΙ 3 511115 103115 511115 11135 coll.
Αε ΙΙ 4 11011] om. E¹P Ι 3553] om. Δ ΙΙ 5 111] 1113 33 Δ ΙΙ 6 fiant]
fiunt BmL²o Ι quae illius] 1115 30111111 (illius add. δ) permissio
Δ Ι etiamsi] 3151 Δ ΙΙ ’1 Iup. f. 111 f.] Iup. non fecit 1113 11011 f.
Δ ΙΙ 8 admouet m. Ga] 311 0111113 31 (531 λ) manum Φ 311351
5311 5181111111 A 31, manum post causam coll. E Ι 5311 Ga] 313
(om. Z) Ι 331153111] 31113111 A Ι omnibus] post dedit Αε omnibus
313 111111 31, c. omnibus 21² ΙΙ 9 3111 ——- 10 finita] autem perp. 3111
fin. 3553 fulm. ε Ι 1110108311113 JLz] prorogat(ur ?)a ΕΘΚ pro-
rogura B pr0(pre-A)rogatam AF pre(per-P)roga1;iua HOP ΙΙ 11 ui-
13111 1131111131 coll. A ΙΙ 12 1131111111131 0 ut Haase] id enuntiat ΙΙ
14 prima] primo ΔΕΞΕ ss 15 urbis Fort.] orbis 1 fiunt Ga] fiant Ι
utique] 1111111113 Δ ΙΙ 16 Ρ1ο1ο8.] 1113108. ΔΗῙΟ Ρ1ο8311113 Β Η
20 3311113 - 21 minus finitum 3513] om. θ ΙΙ 20 3111111 Ζ] 3111111
351 Φ 3111111 tali Δ Ι respondens Ga] respondent Ι minus 11111111111
3513] finita non 5111113 Δ ΙΙ 21 111113 11111113 significat] om. λ quia
mulium tempus significant A 1 1110108] 1113108. AO.)

10

,15

20

