190 ,⁷ L. ANNAEI SENECAE

nos 168808 101 1113118 portus excipiet? bellum scilicet et
obvius in litore hostis et trucidandae gentes tracturae-
que magna ex parte victorem et antiquarum urbium

8 flamma. quid in arma cogimus populos? quid exer-
citus scribimus directuros aciem in mediis fiuctibus? 5
quid maria inquietamus? parum videlicet ad mortes
nostras terra late patet. nimis delicate fortuna nos
1130131,111’11118 dura dedit nobis corpora, felicem 1311-
tudinem, non depopulatur nos casus incurrens, emetiri
cuique annos suos ex commodo licet et ad senectutem 10
decurrere: itaque eamus in pelagus et vocemus in 1108

9 1313 cessantia. 11118611, 0111(1 quaeritis? mortem, quae
ubique superest? petet illa 108 61 ex 16011110, 86(1 111-
1106611168 petat3 occupabit vos in vestra (101110, 86(1 00-
cupet nullum molientes malum. hoc vero quid aliud 15
quis dixerit quam insaniam, circumferre pericula et
ruere in ignotOS‚ iratum 81116 iniuria, occurrentia de-
vastantem 30 1613111111 111016 0001(1616 0116111 11011 oderis?
illis tamen in ultionem aut ex 131116 morsus est: nos
81116 11Π3 parsimonia nostri alienique sanguinis move- 20
mus manum et navigia (16(11101111118, salutem committi-
mus fiuctibus, secundos optamus ventos, quorum 1611-

10 01138 681 3(1 bella perferri. quousque nos mala nostra
rapuerunt? parum est intra orbem suum furere: sic
Persarum rex stolidissimus in Graeciam traiciet, quam 25
exercitus non vincet, cum impleverit. sic Alexander
ulterior Bactris et Indis 10161 011361610116, 0111(1 811
111113 magnum 111316, 61 indignabitur esse aliquid ulti-
mum sibi. sic Crassum avaritia Parthis dabit, non

bach ! metus 30 coll. δ Ι 01118] 0111 λ (sed corr. ΝΜ) ΙΙ 2 111101-
dandae] tmcidate δ ΙΙ 3 ex magna coll. δ Η 6 111(1611061] om. δ ΙΙ
8 dura] aura δ Ι corpora] corporum δ ΙΙ 13 petet] petit δ Ι 1108
θΙΞΜΖ] 1108 Ῑ 61 ex] in δ Ι 86(1 1111100. pet] sed ubique pet. inn. δ ΙΙ
14 1108 HLMOP] nos ‹snEJKSTZ Ι 11(681>13 ΗλΡΖ] n(ost)ra
(FnEJ2ST Η 16 111831113111] per ins. ante ruere ό ΙΙ 18 111016 ferarum
coll. δ ΙΙ 23 111313 nostra nos coll. δ ΙΙ 24111113 ὃ 45(=M02>] inter λ ΙΙ
25 11310161 Haase] traiecit ΙΙ 26 vincet] uicit δ ΙΙ 27 ulterior] ulte-
riora Ge. l uolet] uadet Leo Ι 011361610116] querere ηΕ Η 29 Crassum]

