172 „q L. ANNAEI SENECAE

001, 01 non in aliqua 011 0811011011ος 010 tranquillum
mare dicitur, cum leviter commovetur nec in unam
partem inclinatur: 110000 01 legeris ‘cum placidum
17011110 010101 mare’, 00110 illud non 01010 sed 0000011
10111101· 01 (1101 tranquillum, quia nec 1100 1100 1110 im· 5
2 petum capiat. idem 01 (10 aere iudicandum 001, non
esse umquam immobilem, etiamsi 0010100 011. 00οᾶ
ex 1100 intellegas licet: cum sol in aliquem clausum
locum infusus 001, videmus corpuscula minima in ad-
versum ferri, alia sursum, alia deorsum varie concur· ιο
3 santia. ergo 01 parum diligenter comprehendet, quod
vult, qui dixerit (1100100 001 100110 0011011οζ 0010 11011-
00111010 000000 agitatur, 01 1110 abunde sibi caverit,
cuius definitio haec fuerit (1100100 001 100110 10 000111
partem agitatic’: sic in hac quoque re, quam cum 15
maxime quaerimus, non circumscribetur, qui 110 00
gesserit, 01 (11001.(νο11100 001 fluens in unam partem
aer’ 0111 ‘aer fluens impetu' 001( vis aeris in unam
partem euntis' 001 (001000 aeris aliquo concitatior'.
0010, 001(1 responderi pro 011010 definitione possit: quid 20
11000000 001 adicere 10 (111 unam partem [fluens aer]’?
utique enim, quod 11011, in unam parisem fluit3 nemo
000010 110010 (11011, 01 1011111111 10110 00 movetur, sed si ,
0110110 fertur: potest ergo aliquid moveri 01 11011 fluere,

01 0 0011110110 11011 Ρο1001 fluere nisi in unam partem. 25

3s4 Very. Ecl. II 26.

2 cum] non cum Φ 0010 non (0101 add. Vincentius) L }
001010] mouetur δ ΙΙ 3 01] 011111 δ ΙΙ 4 succ] 00110011 δ ΙΙ 5 1001101
(1. ‘?) S] leniter Ι 1100] huc ZFickert 11 6 capiat] 100101 EF Ι]
8 aliquem] aliquam δ ΙΙ 10 000001000110] conversantia (J ¹)K con-
currentia EI. ΙΙ 11 01] om. δ ΙΙ 12 fluctus -— 14 fuerit] om. η Ι
01110- 15 03110110] om. ³111ss abunde B] habunde Η 15 000000]
ante re (3)ίὲ1 Vatic. 1 (Δ) Ζ ante in Αλρ om. θ Ι 0010] 0000 δ ΙΙ
18 001] ante in ΦΙ 119 eunti& fluentis δ ΙΙ 20 diff. altera coll.
Φ Η 21 10 adicere “wll δ Ι 0000 (effluens d> aer] del. Ge. 1]
23 intra] 111101 A²Bc(‹5)01 ΙΙ 24 011000] 1000 add. 112(P?)s ί
ergo] enim δ ΙΙ 25 0] om. (Η)ορΖ

