182 -- L. ANNAEI SENECAE

collectus, saepius in se 10111131111· similemque 11118, quas

3 diximus converti, aquis facit verticem. 1118 18111118
circumactus 81 81111(18111 ambiens locum ac se ipsa ver-
tigine 80118113118 1111110 881. qui si pugnacior 881 38
diutius volutatus, inflammatur- 81 efficit quod πρηστῆρα 5
Graeci 1083111ε 1118 881 igneus turbo. sic fere omnia
pericula 181111 81111111 (18 nubibus produnt, quibus arma-
menta rapiantur 81 10138 113188 111 sublime tollantur.

4 Etiamnunc quidam 181111 diversos ex 88 generant
81 111111111811111 aera vin alias quoque 1131188, quam in 10
quas ipsi inclinavere, dispergunt. illud quoque dicam,
quod mihi occurrit: quemadmodum stillicidia, quamvis
iam 111811118111 88 81 13113111111, nondum tamen efficere
lapsum, sed ubi plura coiere 81 turba vires dedit, 111118
fluere 81 118 dicuntur: sic quamdiu leves 811111 aeris 15
11101118 agitati pluribus 10818, 11011(111111 18111118 881 -—— 111118
8888 111811111, 811111 01111188 11108 1111881111 81 111 unum im-
petum 8011111111. 811111111111 3 181110 1110(1118 separat: 18-
hementior enim spiritus 18111118 881, 1111188111 8111111118
leniter fluens aer. 90

1 14. Repetam nunc, quod in primo dixeram, edi e
specu 1811108 recessuque interiore terrarum: non 1013
8011ἃο contextu terra in imum usque fundatur, sed

22 — p. 183, 1 ef. Aetnae v. 96 sqq. ‘non totum solidum et
(sic coni.) densarum,- ‘rcamque omnis hiatu secta est omnis
humus penitusque cavata latebris emiles suspensa vias ayit.

1 similem] fort. similis Ge. Ι quas] in quos Madviq ΙΙ 2 dix]
p. 181, 2 l conuerti‚] se. m verticem Ι aquis] aquas, Es Madvz'q τ
uentus] om. δ ΙΙ 4 pugnacior] pugnator λε ΙΙ 5 110111131118] 881
add. λ Ι quod] quem ΡΖ quem vel quae λ Ι prestera 19'11282]
1118813111 (post Graeci) δ, posta λΡ ΙΙ 6 818 Ge] 11388 δΦ 1118 ’
ΒΞ, 111118 Haase ΙΙ 7 produnt] prodeunt d Ι armamenta] Ρίίφι.
2,132 cont. G. Maller ΙΙ 8 113188] 111188 δ ΙΙ 9 81131111111118 quidam]
81 1111118 quia δ’ Ι ex se] om. δ Η 13 efficere] effixere d ΙΙ 16 10818]
11811118 δ Ι tunc] sed tunc δ Η 18 8011111111 daz] intulit λρ ΙΙ
21 quod] quae δ Ρ Ι 111] om. S, fort. a Ge. Ι dixeram] se. III
16, 4 (G. Mamer), vim V 4 (Schultess)

