62 ι L. ANNAEI SENECAE

bus, quarum eacumina trahi possunt ita, ut terram
spectent3 si tenera sunt, etiam ut attingant, sed oum
permiseris, in 10611111 61111111 exilient): itaque non est,
quod eum spectes cuiusque rei habitum, qui illi non
ex voluntate est: si igni permittes ire quo velit, 666- 5
lum, id est levissimi cuiusque sedem, repetet, ubi est
aliquid, quod eum feriat et ab impetu suo avertat, id
11011 11611116 6611 servitus iussit. ⁷

25. eDiois’, inquis, ‘nubes attritas edere ignem,
611111 61111 1111111166, 11111110 udae: quomodo ergo possunt ιο
gignere ignem, quem non magis verisimile est ex
nube quam ex aqua <naseiturum>‘?'

26. [Ex nube 1166611111] Ρ1111111111 111 nubibus non
aqua 661 6611 aer spissus ad gignendam aquam prae-
paratus, nondum in illam mutatus sed iam pronus et 15
vergens, non 661, quod existimes eam [tum] colligi tum
effundi: simul fit et eadit. deinde si 60116666610 umi-
dam esse nubem conceptis aquis plenam, nihil tamen
prohibet ignem ex umido quoque 6111161, 11111110 ex
ipso (quod magis mireris) umore. quidam negaverunt 20
in ignem 11111611116111 posse mutari, priusquam mutatum
esset in ae'ra. potest ergo nubes salva, quam 6011-
111161, 611116 ignem parte aliqua sui reddere, ut saepe
alia pars ligni ardet alia sudat. 1166 1106 11160, 11011
6011116116 111161 66 1616 6666 61 6116111111 611610 1)6111111; 25

1 trahi — 2 6116111 111] 61 tenera sunt, ita deorsum trahi
possunt, etiam ut (A, ut etiam 13²) terram Δ ΙΙ 3 exilient] num
resilient? ΙΙ 4 611111 ΛΦ] 611111 ΔΤ Ι spectes] expectes λ ΙΙ 5 igni]
ignem Δ J permittes] -tteres θΖ ΙΙ 6 ubi] ubique ΕΡ ΙΙ 8 iussit
Schult] eius fit 111 10 111166] 11111166ρΖ Ι 6180] om. oz nubes ΕΤ ΙΙ
11 quem] que J¹ Κ(λ) quod B (1.1)ορ ΙΙ 12 ex nube] fieri add. ΕΤ Ι
nasciturum Ge] nascitur ΔΦ l. 13 ΙΙ 13 Ex nube] generari
Ignis qui Δ quae ex nube nascitur Madv„ immo ex qua nubes
constat quadraret ad pap. 26, dez. Ge. ΙΙ 14 spissus Ali-1²1⁸]
est add. Φ Ι aquam 81811. coll. δ ΙΙ 16 111111 δ] 111116 ε om. Φ
prius ΕΤ 1111116 Ge! 1111111] t(ame)n λ 6611 A inde Τ ΙΙ 1⁷ fit] et
fit λ ΙΙ 19 6111161] 61161 Weidner ΙΙ 22 aera Ge] aquam ΙΙ 24 1166
. n.on] Non.. 1166 λ Ι inter se non contr. coll δ ΙΙ 25 1616]

· s. esse A

