48 L ANNAEI SENECAE -

nuissimae findunt. hoc quid est aliud quam intentio
spiritUS, sine qua nihil validum et contra quam nihil
validum est? esse autem unitatem in 3818 vel ex hoc
intellegi potest, quod corpora nostra inter 88 cohaerent:

quid enim est aliud, (111οᾶ 181181 1113, (1113111 spiritus?·÷

quid est aliud, quo animus noster agitatur? (11118 881
1111 motus nisi intentio? (11138 1111811110 11181 ex unitate?
quae unitas, nisi 11388 88881 111 aere? quid autem aliud
producit fniges et segetem imbecillam 38 virentes erigit
arbores ac (11818ηᾶ110 111 ramos [aut in 31111111 exigit]
quam spiritus intentio et unitas‘?

7. Quidam 3813 discerpunt 81 111 particulas didu-
cunt 113, 111 1111 1113118 permisceant3 argumentum autem
existimant non pleni corporis sed multum vacui haben-
tis, quod avibus in 1110 13111 facilis 11101118, quod maxi-
mis minimisque per illum transcursus 881. sed fallun-
tur. nam aquarum quoque similis facilitas -est, 1188 (18
111111318 1113111111 dubium est, (11138 818 corpora accipiunt,

. ut semper in contrarium acceptis refluant. hanc nostri

circumstantiam, Graeci ἀντιπερίστασιν appellant, quae
in aere quoque sicut in aqua fit3 circumsistit enim
omne corpus, 3 (1110 impellitur: nihil ergo opus 8111
admixto inani sed haec 31138.

8. Ε888 quaedam in Ἰ· 18111111 11311113 vehementia

1 findunt] fundunt EJ 1ΚΤ Ι quid A(J 1092] quidem B¹9().) ΙΙ
’ 3 111 3818 111111318111 coll ρΖ ΙΙ 5 881] s. l. Δ Ι (111οὰ] quam λ Ι
quod — 6 aliud] om. ε ΙΙ 5 181181] teneret Φ teneat Joh. Μιῐῐῖεν Ι
1113] 83 δ (Δ) ΙΙ 6 (1110] quod ΒΖ Ι agitatur Ga] agitetur Ι 881 ε]
88881 Φ om. δ’ ΙΙ 9 1becillam] -18111β Δ Ι 1111811188] uirentem Φ Ι
erigit] exigit 1302, cf. nota seq. ΙΙ 10 3111 111 a. exigit (erigit
A28EKTZ) del. Haase ΙΙ 12 discerpunt] discrepuntFJ discrepant
A12P dissip ant δ’ Ι did] deducunt δ ΙΙ 15 1110] 1810 λ Ι (1110(1] (1113111
λ ΙΙ 18 illarupm ΔΖ] illorum ΙΙ 20 ἀντιπερίστασιν Haase] anteperistas
Φ 31118111 peristasin Δ ΙΙ 22 ergo] autem Δ ΙΙ 23 1113111 Fortun]
inanis Ι 11380 ΔΕΗ] 1108 ῈλρΖ Ι 31138] fort V2 in animo habuit,
cf. St. Ι 117 sq. ΙΙ 24 8888] 1111110 31118111 8888 Δ Ι quaedam in
r. nat. uehementia] quandam (quondam Β) 111 r. nat. uehemen-
tiam A quaed. in 38118 1131. 118118111811113 Schultess, quidem 111-
tentum a'era uehementis Ge.

10

15

20

