220 ,, L. ANNAEI SENECAE

impellit et inde aut ictus terram quatit aut spiritus
agitatio ipso motu crescens et 56 1116113115 ab imo in
5111111113 usque perfertur.' nullam tamen illi placet
causam motus esse maiorem (1113111 511111111111.

21. Nobis quoque placet hunc spiritum esse, qui 5
possit tanta conari, quo nihil 651 111 16111111 natura po-
tentius, nihil 3611115, 51116 (1110 116 1113 (1111(16111, (11136
vehementissima sunt, valent: ignem spiritus concitat3
aquae, si ventum (161131135, 11161165 511111; 111116 (1611111111
1111116111111 51111111111, 611111 11135 agit flatus, et potest dis· ιο
5111316 magna terrarum spatia et novos montes sub-
iectus extollere et insulas non ante visas in medio
mari ponere: <inter> Theren et Therasiam [et] hanc
nostrae aetatis insulam, spectantibus nobis in Aegaeo
mari natam, quis dubitat quin in lucem spiritus vexerit? 16

Duo genera sunt, ut Posidonio placet, quibus
movetur terra. utrique nomen est proprium: 311613
succussio 651, 611111 16113 (1113111111 61 5111511111 36 (1601511111
movetur, altera inclinatio, qua in latera nutat alternis
navigii more. ego et tertium illud existimo , quod zo
nostro vocabulo signatum est, non enim sine 631153
tremorem terrae dixere 111310165, (1111 11111(1116 (115511111115
651; 113111 1166 succutiuntur 111116 01111113 1166 inclinantur

⁸f9 cf. Aetnae v. 216 sq. (flamma) ut pellat corpora, nullus
impetus est ipsi: qua spiritus imperat, audit.
16 Posidonii fr. 77 FHG III p. 285; p. 83 B. Η 22 cf. Aetnae
υ. 153 hinc terrae tremor, hinc motus

2 se] in se λ Η 3 perf. θιΤ] profertur <521² ΙΙ 4 causam —
5 placet] om. δ ΙΙ 6 131113 possit coll. λ 1 quo] quia δ Ι nat.
rerum coll. δ ΙΙ 7 nih. 361] 111 36115 δ Ι 116 Gertz] nec 119 11161.]
inhertes λ ΙΙ 10 61]15 61 Madviq ΙΙ 11 spatia terr. coll. δθ Ι
subiectus] subiectos d ΙΙ 13 111161 Murci] cf. Ius-tin. 30,4 Ι The—
rasiam Fortun] Theraam Ι 61 113116] om. δ, 61 om. Forlun. ss
14s15 insulam . . . natam] -as . . . -as δ Ι nobis] nautis Alber-
tus ΙΙ 17 utriq] utriusque ηΕ ΙΙ 18 succussio] successio B¹(J)KP ΙΙ
19 111 131613 ΕΤ] in 311613 Φ 3116111111 δ Ι 1111131] mutat d· 1
alternis Kroll] alterni Φ in alterum δ, om. vulyo, alterna Ge. ΙΙ
20 61 tert. illud] id tert. δ ΙΙ 23 113111 1166] 1166 611111 δ Ι 1166]
om. ὃ

