NATUR. QUAEST. LIB. VI. 4—6. 201

liquere ipsis aliquam ex istis 031133111 3333 dixerunt,
sed non liquere, quae esset. 1111110 singula persequar. 2
illud 31113 01111113 mihi dicendum est, opiniones veteres
parum exactas esse et rudes: 01103 verum adhuc 3113-

5 batur, nova omnia 313111 primo temptantibus; postea
eadem illa 11111313 311111 31, 31 quid inventum est, illis
nihilominus referri debet acceptum: 11133111 31111111 [133]
fuit rerum naturae latebras dimovere 1130 00111311111111
exteriore eius aspectu introspicere et 111 (130111111 3301313

ιο descendere. — plurimum ad inveniendum 0011111111, qui
speravit posse reperiri. 011111 excusatione itaque veteres 3
audiendi sunt: nulla res consummata est, dum incipit3
1130 111 1130 1311111111 13 011111111111 maxima atque involu-
113311113 (111 qua, 3113111 011111 multum 3011 3111, 01111113

15 tamen aetas quod agat inveniet) sed 111 0111111 3110
negotio 101133 semper 3 perfecto fuere principia.

6. In aqua 031133111 3333 1130 ab 11110 (110111111 3311
1130 11110 1110110. Thales Milesius totam terram subiecto
iudicat umore portari 31 11111313, sive illud oceanum
so vocas, sive magnum mare, sive alterius naturae sim-
plicem adhue aquam et umidum elementum. ‘hao',
inquit, ‘unda sustinetur orbis velut aliquod grande na· ,
1113111111 31 grave his aquiS, quas premit? supervacuum 2
est reddere causae, propter quas existimat gravissimam -κ

2⁵ partem mundi 11011 posse spiritu tam tenui fugaoique l

gestari, non 3111111 1111110 (13 31111 terrarum sed de motu ‘

4. 9-10 cf. Aetnae v. 256 in Iovis errantem reqno perqui-
rere divos. 11 17 cf. Thaletis placitum III 14, 1 (A 15 Diels p. 12)

1 ipsis] sibi δ’ Η 3 1111111] 3. est δ om. Ε ΙΙ 4 uerum] heo δ ΙΙ
ὅ erant omnia coll. δ ΙΙ 6 est inuentum coll. δ’ 11 7 ref. deb. 300]
debet referri in accepto δ’ Ι res} om. ‹5ss ΙΙ 8 cont] contemptum λ
(con)crementum ρ eontempnen um δ ΙΙ 10 cont] tulit δ ΙΙ 12 res]
mn. ρ ΙΙ 13 atque] et δ ΙΙ 14 in qua] inquam ‹5138oe Ι 3011 3.]
actum 3. λ, erit (vel est) quesitum ό· ΙΙ 15 quod] quid δ Ι 11111.]
inueniat λ 1118 semper] om. 881· 11 18 Thales tales λρ Η 19 111-
nare] in mare λ, mare 08 in mari δ 1 11111 ] intell. illum sc.
umorem Ι 00.] occeanum trad. ut semper, ante illud λ ΙΙ 20 siue
m.] seu 111. Ηρ1122 unda] aqua Q

