NATUR. QUAEST. ΠΒ. VII. 29. 30. 265

10111111 1100 fundavit deditque 01100 80, maior [est]
pars 801 operis 00 melior, effugit oeulos: cogitatione
visendus est. multa praeterea 00311010 1101111111 80011110
et vicinam 8011110 ‘potentiam obseura sunt 001 fortasse,
8 quod 1110318 10110118, 000108 nostros et implent 01 effu-
giunt, sive 11118 tanta subtilitas est, quantam consequi
acies 1101110110 11011 possit, sive in sanctiore secessu
maiestas 101110 (10111011 01 10300111 800111, 1(1 est se,
10311 1100 0111 (101 aditum nisi 01111110. quid sit 1100,
ιο 81110 quo 1111111 081, 80110 11011 possumus: et miramur,
si quos igniculos parum novimus, 00111 maxima pars
mundi, (1008, 1010011 quam multa venalia 1100 primum
eognovimus saecu10, quam 1011110 11030110 ne 1100 qui-
dem! multa venientis aevi populus ignota nobis sciet,
18 11111110 80000118 10110 futuris, 011111 1001110110 nostri exole-
verit, reservantur: pusilla res mundus 081, 11181 111 illo
quod, quaerat omnis mundus habeat. non semel quae-
dam 80010 traduntur: Eleusin servat quod ostendat
revisentibus. <810> 1010111 natura 80010 800 11011 8011101
80 tradit3 initiatos nos credimus: in vestibulo eius 110010-
mus3 illa 0100110 11011 promiscue 1100 omnibus patent:

6-9 cf. Aetnae v. 189 sqq.

nunc opus artificem incendi causamque reposcit . .

ree oculos ducent . . . prohibent flammae custodiaque iynis
ali operi eet. arcent aditus, dlvinaque rerum

cura sine arbitrio 081 - eadem procul omnia cernes.

lfund] 111-11100116 1011110011ΤΙ deditque] texitque Schultess!
1110101 (om 081) p. vulyo] 111.((100Ι add. ηΖ) est pars &az m.
081 ὀρ, id est m pars Ge. , qui m. 081 p. Skutsch ΙΙ 8 0008.]
“sequi d 11 Ἰ sec] recessu δ ΙΙ 8 id est nL²z¹J idem ΙΙ 9 dat
editum 21⁵] aditum (101 δητΖ dat θ ΙΙ 11 quos] hos δ’ ΙΙ
12αο0110110 Ge] animalia n 18 negotizq reposita Schultess, del.
apt Ι 14 nen. aeui pop] 0108 popui δ ΙΙ 1⁶ 10οῬ om. δ
nostri 1108110 ό ΙΙ 17 mundus (0)0108 z et v. l.1. iertz, 80
cs. ἆυ. Mutler, secundus Sch 1088100δο01] cf. p 86, 4, habet
31 ⁸ Eleusin] eleusis ,Ρ 1 eleusim ⁹1· eleusina. <5 η 01008 1² ΙΙ
19 810 010160, 01 add.loh.Mu11er Ι semel ΒΦ] simul Δη ΙΙ
8⁰ 008 δΒΚΤΖ] non fl 81 archana trad.

 

