278

Aetna v. 389: II 22, 1 Lucan. b. c. IX 580:

390 sqq.: Π 10, 4.
V 14, 4
413 sqq.: IVb 10
464: Π 27,1
560: V 12,4
Amm. Marc. 17,7,11:
VI 9, 1
22, 15, 5: IVa 2
p. 157 adn, ad
ἐξ 2 et 4
22, 15, 6: IVa 2
p. 159 adn. ad
22,15,6:1Va 2,1
22, 15, 8: IVa, 2
p. 159 adn. ad
22, 15, 9: IVa 2‚5
22, 15, 20: IVa, 2,15
23, 5, 13: 11 39, 1
23, 5, 14: ΙΙ 18.
24,1. 50, 1
Ann. Col. max. (ΜΘ
Script. XVII> a.
1235: 1 2, 1
Anth. lat. 31, 2 (P.
L.M. IV 69): III
[Ariston] Mir. ausc.
186: 111 26,5
Iuven. sat. I 41: I
16, 3
IV 2: I 17, 4
IX 34: 1 16, 3
Lucan. b. c. IV 77:
ΙΠ 27, 10
IV 89: III 27, 6
IV 99 sq.: III 27,11
IV 100 sq.: III 27,7

II 45, 3

X 217 sq.: lVa2,21

X219sq.:IVa2,17

X 221 sq.: IVa2,18

X 223 sqq.: IVa 2,
19——21

X 2258q.: IVa 1, 2

X 226: IVa, 2, 21

X 229—236: IVa

X 237: IVa 2, 3

X 239—241: IVa
2, 21—22

X 242 sq.: IVa 2
p. 157 adn. ad.
ἓ 2 et 4

X 244 sqq.: IVa

X 247 sq.: lVa 2,
28. V 4, 1

X 255 sqq.: IVa
2, p. 159 adn. ad
ξ 6 et 7

X 260:1Va 2, 28

X 263 sq.: 11119,4

Χ 265 sq.: III 22

Χ 268: p. 158 adn.
ad. ξ 5

Χ 29οε p. 159 adn.
ad ξ 8

Χ 308: IVa 2,4

Χ 309sq.:IVa2,3

X 314: IVa 2,4

X 318: 1Va2,4

X 319—322: IVa
2, 5

X 323sq.: IVa 2,7

X 327—331: IVa

IV 116 sq.: III Lyd. de mens. IV 68:

&13751332 ΙΙ 57, 2
VHI 147: IVa 2,2

IVa2,17s18;22;
233 273 p. 157—
159

IX 455 sq.: VII 7, 3 — de mens. IV 108:

 

INDEX TESTIMONIORVM

111 20, 2. 24,
Plin.¹1'1.‘⁹}1. 11 10: 111
11322'SZ.: vn 21, 4
Π 92: VII 17,2
Π 93: VII 17,2
Π 97: I 1,4
Π 98: I 2,1

ΙΙ 101: 11,13; 14 ,

Π 102: ΙΙ 1,2
Π 111: Π 12,4
11112: Π 12, 3. 17
ΙΙ 113:1122,1--2.
27,3
Π 141; II 51
Π 220 ΠΙ 26, 7
Senec. de benef. VH
1,6: IVa 2 p.
159 adn. ad §9
—- ep. 1, 1:111 pr. 1
7,8:1Va pr.33 20
10, 1: IVa pr. 20
19, 1: ΙΙΙ pr. 1.
IVa pr. 3
19,5: IVa pr. 1
21, 1: IVa pr. 1s2
22,4: Iva pr. 1
56,1: ΙΙ 27,4
56, 3: IVa pr. 2, 5
57,8: 11 26, 7
το, 20: VH 31,3
102, 6: 11 2,2
Suet. v, d. [ulii 88:
VII 17, 2
—V.Horatii: I 16(ad-
fertur in Praef.

meae p. XVIII)

- Pratorum fr. 159:
IVa 2, 22 (ad-
fertur in Praef.
p. XVIII)

-.— — 160: IVa 2,
26 (adfertur in
Praef. p. XVIII)

