NATUR. QUAEST. Lm. v. 17. 18. 189

13111 frugem ruptis velamentis suis, quae folliculos agri· 4

colae vocant, adaperiret‘? quid, quod omnibus inter 33
1101111113 commercium dedit et gentes dissipatas locis
miscuit? ingens naturae beneficium, si illud in iniuriam
5 suam non vertat hominum furor! 1111110 quod de Cae-
sare maiori vulgo dictatum est et a Tito Livio po-

1

31111111, 111 11103110 3333, utrum illum magis 113331 311 ·'

non nasci reipublicae profuerit, dici etiam de ventis
potest3 adeo quicquid ex illis utileet necessarium est,
10 non potest his repensari, quae in perniciem suam ge-
ffie‘r'is humani dementia excogitat. sed non ideo 11011
311111 1313 11311113 110113, 31 vitio male utentium nocent:
11011 111 hoc providentia ac dispositor ille mundi deus
aera ventis exercendum dedit et illos ab omni parte,
15 ne quid esset situ squalidum, effudit, ut 1103 classes
partem freti occupaturas conpleremus 11111113 31111310 31
11031311ῖ 111 111311 3111 post mare quaereremus, quae nos
dementia exagitat 31 111 mutuum compellit exitium?
vela ventis damus bellum petituri 31 periclitamur peri-
20 culi causa, incertam fortunam experimur, vim tempe-
statum nulla ope humana superabilem et mortem sine
spe sepulturae. 11011 3131 131111, 31 3(1 11303111 per ista
veheremur: 1111110 011111 evaserimus 101 3301111103 131311133
31 insidias vadosi 1113113, 011111 effugerimus procellosos
ετ» desuper 111011133, per quos praeceps in navigantes ven-
tus impingitur, cum involutos nubilo dies 31 nimbis 30
tonitribus horridas noctes, cum turbinibus divulsa na—

vigia — quis erit [in eius] laboris ac metus fructuS, quis
3 Liv. fr. 46 Hertz.

4in 110111. 5 1111110] 11011 3¹0 113111 EST} (13033313 Bcnsr]
‹le C. z ecens ΔΦ ιΙ 8 dlctatum 331] om. ΡΗ Η 7 11111111 - 8 pro-
fuerit sr(‹1›)] magns R. P. prof. eum nasci (eum n. pr. A) d· Ι 311
11011 nasci] om. (6)ss Ι rei (R. P. λ) ante 311 λΡ ΙΙ 9 ost] ante et
(ac 1³0) nec. ό· ΙΙ n hum. generis coll. δ’ Ι sed] scilicet Ge. 1! 12 ista]
venti ceteraque 1 natura] 3113 add. δ ΙΙ 13 11011 111 1103] nimirum hac
«5 Ι 30] om. ό· ΙΙ 17 quaereremus] queremus λ (sed -reremus
10³1) fl 18 compellit} componit ΔΙ ‹1› ΙΙ 28 erit] om. <5 Ι 111 31113 λΡ]
eius 1· huius 91²1. z in eis δ οηι. 8 (= metus) Leo, finis Ross-

5

1

