NATUR. QUAEST. LIB. VII. 1—3. 237

conglobatamque 1166 stabili inditam corpori profecto
16111 mundus turbine suo dissipasset?

2. Ad haec investiganda proderit quaerere, num
cometae condicionis sint, cuius superiora. videntur
{- 6 6111111 611111 11116 quaedam habere communia: ortus et

occasus, ipsam quoque, quamvis spargatur et longius
exeat, faciem (aeque enim ignei splendidique sunt).
itaque si omnino terrena sidera sunt, his quoque eadem
sors erit3 si vero 1111111 aliud sunt quam purus ignis

111 manensque mensibus senis neque 11106 conversio mundi
solvit et velocitas, 1116 quoque possunt et tenui con-
stare materia nec ob hoc discuti assiduo caeli circum-

, actu. 1110 quoque pertinebit haec excussisse, ut 6616111116,
¹ utrum mundus terra stante circumeat an mundo stante
1 16 16116 vertatur. fuerunt enim, qui dicerent nos esse,

quos 16111111 natura nescientes ferat, nec caeli motu fieri

’1

ortus et occasus, <sed 1106> ipsos oriri et occidere:

digna res contemplatione, ut sciamus, in quo rerum
statu simne, piger-rimam sortiti an velocissimam sedem,
ι no 61166 1106 deus omnia an nos agat.

ι 3. Necessarium est 61116111 veteres ortus cometarum
11611616 601166106. deprehendi enim propter raritatem
60111111 61116116 61111116 11011 potest nec explorari, an vices
servent 61 11106 611 61111111 1116111 6611116 01110 producat.
n nova 11666 6661661111111 observatio est et nuper in Grae-

1

1 601181. - inditam] et globata qu(id)em (quam A) 11161
61611, 66661 inclinata δ Η 8 1111111] 11011 1³¹ z ΙΙ 4 sint eius
add. Forum. eiusdem (ante sint) add. z 1Ι 5 quaedam ante
611111 ιτΖ om. ο ΙΙ 6 6ρ61861111]·6111111· δ 11 ’1 exeat] exeant δ Ι
faciem] facem (2.?)Q ΙΙ 8 omnino (vel omnes) Ge. omnia Ι
16116116] om B Ι 1116] ρ11116 Gertz 119 11610] hi add. Jo. Muller ΙΙ
1⁰ manensque] manentque Φ Ι] n et ante tenui] om. δ ΙΙ
12 011] vulgo om 1113 -66111 -acto λ Ι 11666 6166661106 ex-
quinione ὅ Ι 14 mundus] 6. δ n 17 sed et 1106 ad. Lipsius,
6611 add.n(11¹?)r 1106 add. ΖΙ] 18 19 616111 rerum coll δ ΙΙ 19 61-
111116] 6111111111 62331 0⁶1· Ι 66116111 ante 611 uel. δ’ ΙΙ 21 autem
661 coll. BP ΙΙ 24 seruent] adhuc add. (s. l.) δ

 

1

ΞἿ,

