276

INDEX TESTIMONIORVM

Thrasyalces Thasius IVa 2 Veneris stella VH 12,3

Thucydides II 8, 3: VI 24, 6.
III 89, 3: 26, 3

Tiberius Caesar Ι 15, 5

Tibullus, Albius, cum ovidio
confusus, quamquam versus
I 7, 26 adfertur: IVa 2, 2

Tigris III 26, 4. VI 8,2

Tmolus (‘?) mons IVa 2, 20

Trogodytae IVa 2, 18

Tullius: cf. Cicero

Tusci II 32,2. cf. Etrusci et
Caecina

Tyros urbs aliquando infamis
ruinis VI 1,13. VI 26,5

— purpura Tyria Ι 5, 12

Vadimonis (ἓ) lacus III 25,8

Vagellius ‘meus'. ex eius in-
clito carmine adfertur ver-
sus (fr. 2 Baehr.) VI 2, 9

Valerius Asiaticus cs, iterum
a. 46 II 26, 6

Varro, M. Terentius, vir dili-
gens. eius de ventis doc-
trina V 16, 3 sq.

Velleius (P) [Va praef. 5 p. 138,

Veneris
17, 2

Genetricis ludi VII

Vergilius [Virgilius codd.]. ad-
feruntur versus Ecl. H 25, sq. ε
I 17, 5 et Vl, 1. X 4 sq.:
III 26, 6

—- Georg. I 137: VH 25, 3.
313: IVb 4, 2. 362 sq.: VH
28,1. 367: I 14‚2 et VII
20, 1. 38οε Ῑ6, 1. 392: VII
2s,1. Π 95sq.:111,2

— Aen. Ι 53 sq.: VI 18, 4.

55 sq.: VI 18, 2. 85 sq.: V
16,2. 245 sq.: III 1,1. II
354: VI 2, 2. III ⁴77: VI

26, 3. 414 sqq.: VI 30, 1.
IV 37311Vapraef. 19. 404:

I praef. 10. V 528: I 1, 5.
VI 256: VI 13, 5. VIII 525:
VI 22, 4. 728: VI 17, 1.

IX 20 sq.: VII 20, 3
Verginius os. a. 63 VI 1,2
Villeius an Vitellius? IVa

praef. 5 p. 138,2l
Vopiscus cs. a. 60 VH 28, 3

Xerxes rex Persarum stolidis-
simus V 18, 10

Zenon philosophus Stoicus. fir.
122 v, Arnim: VII 19,1

