ADDENDA ΕΤ OORRIGENDA

ad p. 43, 5 cf. Aetnae v. 212 spiritus inflatis nomen, lanquen

vv vvvv &vv vvvvvvvvv

tibus ae‘rj
57, 12 ictus] spiritus em. Diels
64, 4 quae] quin Rossbach (mm quial)
74, 9 fati (ante faciendi) delelj
85, 6 fluxerunt trad] offendit primus C. F.W. Muller (1866)
89, 24 violentius semper] violentior impetus idem
90, 1 confligitur] conoipltur idem, erigitur Ge.
99, 14 verberatum] pereribratum G. F. W. Muller eyreyie
105, 22 vicinia] simillima idem
106, 13 abundat] abunde est idem conl. ep. 95, 6
l. 19 maris] umoris idem
109, 4 excidunt] exiliunt idem em.
115, 10 Ov. Met. XV 313 (non X 2sq.)
145, 6 usura] hausura Ε2 Fortun. eb tanta mensura. Haase
1. 7 possit] posset GRW. Maller
148, 23 nimium] minimum muz (non ΡΞ)
186, 14 tum] cum λΤ (non ΖΞ)

. 189, ’7βὸ an non nasci] om. (⁹2)ss (praebet dt)

213, 3 in incertum] praestat in flexum corr. conl. p. 242, 3.
215,2ἔ6τ’ν1ξιξ] viam Hosius em.
262, 7 et] del. Rossbach

