15

111

17

v] 18

96 -- L ANNAEI SENECAE

optare, quod sine adversario optatur, bonam mentem:
cetera magno aestimata mortalibUS‚ etiamsi quis do-
mum casus adtulerit, 816 intueri quasi exitura, qua
venerint. quid est praecipuum? altos supra fortuita

spiritus tollere, hominis meminisse, ut, sive felix 6118, 5

scias 1106 11011 futurum (1111, sive infelix, scias 1106
16 11011 6886, 81 11011 putes. quid est praecipuum? in
primis labris animam habere: 11366 168 efficit non e
iure Quiritium liberum sed e iure naturae. liber est
autem, qui servitutem suam effugit: 11366 681 assidua
et ineluetabilis et per diem 36 110616111 aequaliter pre-
mens, sine intervallo sine commeatu, sibi servire gra-
vissima est servitus: quam discutere facile 681, 81 de-
sieris multa te poscere, si desieris tibi referre 1116166-
(16111, 81 31116 0611108 61 11311113111 1113111 posueris et
aetatem, 11661 prima sit, 36 tibi ipse dixeris ‘quid in-
sanio? quid anhelo? quid sudo‘? quid 16113111, quid
forum verso? —— 1166 11111110 opus est 1166 diu? ad 1106
proderit nobis inspicere rerum naturam: primo disce·
demus 3 sordidis3 deinde animum ipsum, quo summo
magnoque opus est, seducemus 3 eorpore3 deinde in
occultis exercitata subtilitas non erit in aperta deterior.

, nihil est autem apertius his salutaribus, quae 6011113

2 (3)6811111313] 68111113 λ 1 domum. adt] 86. ea 11 3 qua] quae
δ 11 4 uenerint AGHJ 111112] uenerunt E(L)0P 1 fortuita] for-
tunam A 11 5 1011616] post hominis A attollere ε 1 hominis]

’ i. 6. 1111111311113118 11 ’1 81 11011 putes] nisi 611111 putes Δ 11 8s9e

iure bis] euenire ΔΡ bis 11 9 quiritium (-tum FGJ.) liberum]
quiriti ut sit libe1 Δ ut videtur 1 681 31116111] 31116111 681 Ε
vulyo 11 10 8113111] 8111 Mur. cf. sibi 8.. l. 12, immo communem
exspecto, ‘non magis naturalem quam civilem 1 assidua] seruitus
add. A 11 11 36] om. J¹K et per EPT 11 12 sibi] sibi se δ 11
13 681] post 86111. Δ om. λ 11 16 11661 pr. sit] om. A 11 17 31111610
ΒΟεΗΤΖ] 11311610 ΕΕλΡ 311610 GL 11 18 116180 ΒῦΦ] 11180 Ae 11
21 deinde] fort. denique vel tum demQum) Ge. 11 22 aperta]
aperto 1121· Αἶά immo intell. ,εἰς τὰ κοινά 11 23 681] post autem
ΔΕΤ om. cg - . - -

10

15

20

