NATUR. QUAEST. LIB.21.?113. 14. 33

flammarum longos 'a' tergo albescere ’ 11301113 .

hae velut stellae exiliunt 01 transvolant videnturque
longum ignem porrigere propter 111111101183111 celeritatem,
cum acies nostra non discernat transitum earum sed,
s quacumque cucurrerunt, id totum igneum 0101131 tanta
est 0111111 velocitas motus, ut Ρ31108 01118 11011 dispi-
ciantur, summa prendatui: intellegimus magis, qua
ierit stella quam qua eat. itaque velut igne 0011-
1111110 10111111 1101 signat, quia visus nostri tarditas 11011
ιο subsequitur momenta currentiS, sed videt simul et unde
exiluerit et quo pervenerit. quod fit in fulmine: lon-

3

4

gus nobis videtur ignis 01118, quia cito spatium suum ι
transilit, 01 0011118 nostris occurrit universum per quod ’

deiectus 081. 31 1Πο 11011 081 extenti eorporis Ρο1 0111110,
1⁶ qua venit. neque 0111111 13111 longa et extenuata in
1111Ρο111111 valent. quomodo ergo prosiliunt? attritu
30118 ignis incensus vento praeceps impellitu13 non
semper tamen vento attrituve fit, nonnumquam et 311-
qua oportunitate 30118 nascitur: multa enim sunt in
20 sublimi 81003 0311113 10110113, , inter quae oritur et„ pa-
bulum suum subsequens defluit ideoque velociter rapi—

1 Ver’y. Georq. Ι 367

1 flammarum Very1 Leo] stellarum ΔΦ, 090 l. 2 hi (pro
hae) et l. 4 eorum scripseram ΙΙ 4 03111111 (ε ?) vulyo] eorum H
5 0110] 0011-(00-Δ)01111·0111111 Δ Ι id] hoc δ 1 igneum] ignem λ
ignitum Δ ΙΙ 6 081 0111111] 0111111 081 Δ 0111111 Ε” Ι disp. Fortun]
despiciantur u 7 8111111113] sed tantum summa Δ Ι prendatur
(81²) vulyo] prendantur ΔΦ pendantur λ 1 magis] non magis
Lar-isch ι qua] quam(e)2.1’ ΙΙ 8 10111 Ge. vel potius amici]
ef. p. 17, 17, perit Φ pereat (vel pareat) A, appareat Fortun. ι
031 pereat ΒΡ, exeat Δ ΙΙ 11 exiluerit 11³.er exilierit (A)KP
exi ‘unt B* -lunt r Ι quod 12] sort. idem fit Ge. ‚ q. f. et Ross-
bach, q s. item Skutsch ΙΙ 12 suum 10¹2 Fortwn.J suum sursum
Κ sursum ΔΦ, sort. cursu Ge. ΙΙ 13 transilit <A)1.²Z] transtulit
100 η 14 extenti] extensi 2 Ι 0111110] sc. spatiwm ΙΙ 16 qua
venit] peruenit A Ι 0111111] om ΔΡ 11 18 01] om. P ex 011190 Ι
aliqua] alia λ ΙΙ 20 calida] que add. E* Gertz

81 nme ι nn· rma 0113181·μά (ὶο cke. 3

