NATUR. QUAEST. Lffl.V1.1‹3-18 215

11161116111, 111116 impetum mora (11186111 61, quo plura
opposita 811111,111118 invenit virium: 01111118 6111111 illa
unda, (11186 8 tergo supervenit 61 111 86 6168611, 611111
011118 81111111 sustinere non potuit, vim 1111118 118181 61
⁶ prona cum ipsis, (11186 0111866118111, fugit. idem spiritu
fit, qui (1110 1816111101 agiliorque 681, 6111118 6111111111 61
1611611161111118 saeptum omne disturbat: ex (1110 11101118 fii,
86111661 61118 1181118, 81111 (1118 pugnatum 681. (111οᾱ (1161- :
1111· 16111111 6886 61 1110 probatur: saepe 611111 terrae
ιο 11101118 fuit, 81 1110ᾶο 11818 61118 aliqua (1181111118 681, inde
16111118 1161 multos dies fluxit, 111 traditur factum 60
1110111, (1110 Chalcis laboravit: id apud Asclepiodotum
1111611168, auditorem Posidonii, in his ipsis Quaestio-
num Naturalium Causis. invenies 61 apud alios auctores
ιι 1118886 11110 1060 16118111 61 inde 11011 exiguo 1611111016

spirasse ventum, qui 86111661 illud 1161 11186 sibi fecerat,
1161· quod ferebatur.

18. Maxima ergo 681188 681, 111011161 quam 16118
moveatur, 8111111118 natura 611118 61 10611111 6 1060 mutans ᾗ

1. 2 cf. Aetnae v. 380 899. mora velocius uo ’,9681
pellunt oppositas moles ae vincula rumpunt
. . acrior ictu impetus exoritur.
8-7 cf. Aetnae v. 320 899.
velut unda profundo terque quaterque exhausta . .
ὶᾜὲηἰπαηι 1186188ἲ61 primos ultimus eto-yet:
86688..81ιν188 . ..
et quacumque 1161· est, properat franyitque morantem.
4. ⁶ ef. Aetnae v. 305 89. et proxima secwm momina tota trahwnt. ΙΙ
⁸ cf. Aetnae v. 320 puynant in saucibus (venti). ΙΙ 12 Asclepiod.
Zeller III 1, 585. ΙΙ 18-11, 216, 3 cf. Aetnae v. 359 89. sive pere·
qrim’s iyitur propriisve potentis Ι coniwrant animae causis.

1 quaerit] premit 6 ΙΙ 2 1111611111 86611111 6 Ι illa] om. 6 ΙΙ
4 ruina. 8118 add. 6 ΙΙ 8 fit spiritu col. 6 Ι 681] om λ l eripitur]
erupit 08811, immo erumpit ΙΙ 7 8611111111 0] ineptum o. λ 01111168
33⁹2& ἐυέἐῗᾞῗέηξῖἓῗωῖ '15⁹1 323535331‘21‘113520'22'153
12 1110111] terrae motu 6 Ι 61181618 P] Ρ68161118 θλ Ρ6118161118 0
calcis '1' 6816618 6 1 id Ge.] quod 6 om. Φ Ι Α861.] 686161). λ. ΙΙ

ὶδ pgssigonii uad. ut semper ΙΙ 18 ipse 81111] sibi ipse JKT ipse
81 1

