INDEX NOMIN VM

’Δβατον IVa 2, 7

Academici et veteres et mino·
res VII 32, 2

Achaia 111 26,5. VI 1, 13³ 15.
8, 8. VII 28, 3

bellum Achaicum VII 15, 1

Adria m 29, 7

Aegaeum 111818Π26,4. VI 21,l

Aegium oppidum VI 25, 4

Ae tii, auctores [H 12, 2.
1 8 2 p. 157, 19

- us VII 3, 2; 3

—tus IVa 2, 23

Aegyptus I praef. 9. IV2,1;
2; 73 83 10; 13, 25; Η30
p. 158, 3. V1'23, 1—3. VII

Aeschylus Sup pl. 542 K. vel
fr. 300 N. IVp 2, 17

Aethiopia. 111 6, 2. IVa 2, 1; 43
1⁷3 18. p. 158, 9; 16. cf. p.
1⁶9 adn. ad 1. 4. v 13, 8.
VI 8, 3

Aethiopes 1

Aetna. mons

Africamssst. V13,2. VI30,3

Africus ventus V 18, 5

Albulae 111 20,4

Alernnder rex IVs 2 p. 158,15.

- vituperatur VI 23, 213

- pestis mortalium 11'1praef. 5

Alexandria IV 2, 18

ΔΙ b111 praef. 8. le 2,19.

ΔΙ heus 111 28, 5. VI 8, 2. cf.

us

raef. 9
8ο, 1

Ambracius sinus m 29, 8

Ammon 11 30, 2

Anaxagoras A 83 Diels: VH 5,
3. A84: H 19. 12, 3. A 89:
VI 9, 1. A9121Va 2, 17. -ε
IVb 3, 13 6

Anaximandrus fr. 23 Diels:

AnIAxilgenes A 7 Diels: 11 17.
A 21: VI 10, 1

Annaeus: cf. Fidus, Gallio,
Seneca

Antiochus VH Sidetes Deme·
trii filius Syriae rex V11 15,1

Antonius, M. yIVa 2,16 et (‘?)
praef 21.

Apenninus IVb 11, 1

Apollonia. Ι 2,1

Apolloniates: cf. Diogenes

Apollonius Myndius, scriptor
astronomus (cf. Schultess de
L. Ann. Sen. Quaest. nat.
p. 21 sq.) V11 4, 1. 17, 1

- pyctes IV 8 praef. 8

Apulia V 17, 5

Aristus (cf. Ρ118811.884-886)

Araxes flumen (e Vergilio) VI

Arcadia, pars Peloponnesi 111

— Cretae urbs 111 11, 5

Axfihelaus physicus VI 12,1.

Atethusn 111 28, 5, 8. VI 8, 2

At (ἷ11888 undae (ex Ovidio)

