94 L. ANNAEI SENECAE

iisque rebus , etiam 11051 Carthaginem pertinaX, reges
pererraverit 6011116 Romanos ducem promittens [exer-
6116111 11616115; quemadmodum non (16516111 omnibus
angulis bellum senex quaerere: adeo sine patria 11611

7 11016161, 51116 hoste non poterat. quanto satius 651, 5
quid faciendum 511 quam quid factum , quaerere 66
docere 605, qui sua permisere fortunae, nihil stabile
ab illa datum esse, eius omnia aura fluere mobilius?
nescit enim quiescere, gaudet laetis tristia substituere,
utique miseere3 1161166 secundis nemo 6011111161, adversis ιο

s nemo deficialzt alternae 56111 vices rerum. quid exustas?

ι 1516, quibus eveheris in summum, 1165615, ubi 16 16116-
1616 51111; habebunt suum, non 166111 finem. quid
iaces? ad imum delatus es: 1111116 10665 651 resurgendi3

ε) 111 11161165 adversa, in deterius 0111616 fleetuntur. 116 15
concipienda 651 61111110 varietas non privatarum tantum
domuum, quas levis 665115 impellit, sed publicarum.
regna ex infimo coorta supra imperantes constiterunt,
vessera imperia in ipso flore ceciderunt, inveniri non
1101651 1161116165, quam 1116116 ab aliis fracta sint: nunc 20
66111 maxime deus extruit alia, alia 5611111111111 1166
molliter ponit sed ex fastigio suo nullas habitura re-

10 liquias iactat. magna 1516, quia parvi 5611165, eredimus:

1 etiam] 61ΕΟΖ vulyo 1 11051 C. (sc. fractam) 11611] cf. Dial.
6, 17, 5 cupidus etiam> post Plato-nem ΙΙ 2 6011116 Romanos] om. θ Ι
ducem] se s. l. add. Δ Ι exercitum 11616115] 6116111 51116 exercitu
A ΙΙ 4 senex] ante omnibus ΔΤ 1 pati] esse 11611 Δ, secl cf. Sen.
Herc. f. 353, Thy. 470, Lucan. 2, 559‚· 5, 313 ΙΙ 5 651 ΒΦ]
om. A(A²?)e ΙΙ 6 quid factum] quid (quod Αε) factum 511 Δ ΙΙ
8 ab 1116] ad 111616 Δ Ι 0. a. fl.] 6616111 o. fi. 6. Δ ΙΙ 9 sub—
51116616, utique] sustinere 61 utraque Δ ΙΙ 10 see] in secundis
A Ι 6ᾱ11.])111 adu. A ΙΙ 11 61665] uires A ΙΙ 12 66611] 66116115
εΕἘῙ Ι 6 1] 51 Δ ΙΙ 14 10665] ante in ΔΤ ΙΙ wita] 1516 3²21·
Gron. ΙΙ 16 cone] accipienda A Η 17 publicarum] etiam r(ei)
pmblieae) A ΙΙ 19 661616] uerum δ Ι 1116611111] iniri Mum
Zimmermann conl. Lud. 11,5 Η 20 51111 ΑθλΖ] sunt ΒεΕΟρ fl
21 extruit a. &Q Z] extruxit 6. λ a. 61161161 A Ι 56(111)11111111]
<zat λ ΙΙ 22 hab] medi(t)atura λ ΙΙ 23 ista] om. A

