270

Aristoteles Meteor. I 3 p. 340 b
19—29: Π 12, 4. Ι 4 p. 341b
3sq.: I 1, 2. p. 341b 6sq.:
12, 7. Ι 6 p. 343b 1 sq. cf.
VII 28, 13 3. 343b 1: VII 5,
4sq. I 7 p. 3445 19: VH
28, 1, 3. 114 p. 360a 12sq.:
Π 12, 4sq. ΙΙ 7 p. 365 ajb:
VI 13,1. 14,1. ΙΙ 9 p. 3693,
24—b1: Π 12, 5. ΠΙ 4 p.
373as511 3, 7. 1115 p. 377a
11 sqq: I 8, 6

—- fr. 41 pseudepigr. a: VH

—— vel potius
pers. de signis 34: VH 28, 2

Artemidorus Parianus Ι 4, 3.
VII 13, 1

Asclepiodotus Stoicus, Posi-
donii auditor II 26, 6. 30, 1.
V 15,1. VI 22,1

— in Quaestionum Naturalium
Causis VI 17,3

Asia VI 1, 13. 7, 1

Asiaticus: cf. Valerius

Atalante insula VI 26, 6

Athenae V 17, 5

Atlanticum mare IVa 2, 223
253 p. 159, 2

Attalus, rex VH 15, 2

— philosophus Stoicus II 48, 2.

Augustus, divus I 1,3. I 2, 1.
I 16, 1. IVa praef. 21 V 17,
5. VII 17, 2.

Theophrastus

Bactri V 18, 10

Balbillus, T. Claudius, eques
R. praefectus Aegypti a. 55:
IVa 2, 13

Baiani HI 24, 3

BathylluS, saltator VH 32, 3

Belus, deus Babyl. HI 29, 1

Berosi fr. 21: IH 29, ’1. cf.
Chaldaei

Boeotia HI 25, 3

INDEX NOMINV M

Borysthenes fiumen IVa 2, 20

Buris urbs (a. 373 diruta) VI
23, 4. 25, 4. 26, 4. 32, 8. VII
5, 3s4. 16,2

Caecina, Aulus, scriptor Etrusc.
(cf. G. Zimmermann, de A.
Caecina scriptore diss. Berol.
1852, 32sqq.) p. 34 Z.: H 39,
1. p. 39: Π 49,1. p. 42:
II 56, 1

Caesar maior V 18, 4. cf. VII

— cf. Augustus, Claudius, Ga-
ius, Iulius, Nero, Tiberius

Calabria V 17, 5

Caligula: cf. Gaius

Callimachus, θαυμαστῶν auc-
tor, fr. 182 Schn. IVa 2, 16

Callisthenes, philosophus Peri-
pateticus (Ser. de rebus Alex-
andri M. fr. ed. C. Miiller
p. 20 sqq.) fr. 8: VI 23, 2-—
4. 26, 4. VII 5,3;5. in IV
libro rerum Graecarum (=
fr. 6): IVa 2 p. 158, 13

Cambyses II 30, 2. <e Calli-
sthene) IVa 2 p. 158 adn.
ad 5 5

Campania VI 1,1s2; 103 13³
15. 12,2. 25, 3. 31,1

Campanus, terrae motus VI

Cancer, stella 11129,1. IVa 1, 2

Canicula, stella I 1, 7

Capitolium Π 45, 1

Capricornus, stella ΙΠ 29, 1

Cappadocia ΠΙ 25 4

Car, servus proverbii IVb 5, 3

Caria ΠΙ 19, 2 Δ

Carthago IH praef. 6. IVa
praef. 21

Caspium mare 111 29, 8

Cassander rex IH 11, 3

Castor I 1,13

Catari-actae IVa 2, 4

