² ³ 192. ‚, L. ANNAEI SENECAE

ἢ 15 arma transveherent. si beneficia 113111130 utentium pra-
vitate perpendimUS‚ nihil non nostro malo accepimus:
cui videre expedilJ7 cui loqui? cui non 1113 tormentum
081Ῥ 1111111 invenies 13111 manifestae utilitatis, quod non
in contrarium 113118031 culpa. sic ventos quoque na- 5
11113 bono futuros invenerat: ipsi illos contrarios feci-

16 mus. ‘omnes in aliquod nos malum (111011111.’ 11011 eadem
081 1118 01 11118 031183 solvendi, sed iusta nulli3 diversis
enim 111113111011118 3(1. temptandum mare impellimur,
utique ,311011111110 navigassur. egregie Plato (11011, quim
1101118 01103 exitum iam testium loco (1311(1118 081, minima
0880, quae homines emant vita. immo, Lucili karis-
sime, 81 110110 1110111111 furorem aestimaveris , id 081
nostrum (in eadem enim turba volutamur), magis ri-

} debis, 011111 cogitaveris vitae parari, in quae viba con· 15
sumitur.

NATURALIUM QUAESTIONUM

LIBER VI QUI FERTUR.
Liber sextus.

De terrae motu. 20

21 1. Pompeios, celebrem Campaniae urbem, in quam
ab altera parte Surrentinum Stabianumque 111118, ab
311013 Herculanense conveniunt 01 mare ex aperto re-

10 Platonis placitum iynotum.

5 113118031] transferat δ Η 6 110110 ῈΗΜΟΡΖ] 1101108
-dnEJKLST Ι invenerat] ·1111 δ -11131 Α1 lipsi] ipsis ΑΒ1 Η
7 nos] om. 0 ante in BJ Κ ΙΙ 8 01 11118] 8. l. δ 1119 111310 Pincianus]
11011 10 utique ό] utque Φ ubique Iis-’ST ΙΙ 11 11111111113] 12071ιί-
nznze vita diyna Η 15 parari] 03 add. <5 η 1 quae] qua E λ quibus Δ η l

18 liber 80111118 vulyo 0100] l. quintus (deGnLMz l. 101·-
11118 KPTUEsc. ζζ (10 101130 1110111 add. Ge. 0 ΕΗΕ80.ΜΡΤΖ (10
1110111 terrae η Η 22 Surr.] 8111011111111111 λ ss 23 herc] uero (autem A)
*calcedonense δ

