NATUR. QUAEST. ΠΒ. ΙΠ. ⁶28. 29. 133

convenerint (sic sub eodem posita vestigi0‚ ut recta
linea exire per orbes omnium possit); inundationem
futuram, cum eadem siderum turba in Capricornum
convenerit. 11110 solstitium, hic bruma conficitur: 11188-

5 nae potentiae 818118, (111811ᾶο 111 11188 mutatione 811111
111011181118 811111. 81 18188 880 receperim causas (neque 2
8111111 ex uno est tanta pernicies), et illam, quae in
conflagratione nostris placet, 1100 (1110(1118 transferendam
puto: sive animal 881 1111111(1118 sive corpus natura guber-

10 11811118 111 arbores ut sata, ab initio eius usque ad exi-
tum quicquid facere quicquid pati debeat, inclusum
881. 111 111 881111118 01111118 flaturi hominis 18110 00111- 3
11181181188 881 81 1888111 barbae canorumque nondum
natus infans habet (totius 8111111 001110118 81 sequentis

15 actus in parvo occultoque liniamenta sunt), 810 01180
mundi non minus solem 81 lunam 81 vices siderum 81
811111181111111 011118 (1118111 (111111118 111111818111111 18118118 0011-
tinuit. in his fuit inundatiO, (11188 11011 880118 (1118111
11181118 (1118111 888188 1888 mundi venit. itaque non 4

to pluvia. istud fiet sed pluvia quoque, non incursu maris
(sed> 1118118 (1110(1118 1110111811, 11011 181188 1110111 8811 181188
(1110(1118 motu: omnia adiuvabunt naturam, ut naturae
constituta peragantur. maximam tamen causam ad 88
inundandam terra ipsa praestabit, quam diximus esse

25 mutabilem et solvi iu umorem. ergo quandoque erit 5
terminus rebus 111111181118, 011111 1181188 81118 111181118 (18-
buerint abolerive funditus totae, ut de integro totae
rudes innoxiaeque generentur nec supersit in deteriora
praeceptor, plus 111110118, (1118111 semper fuit, fiet. nunc

1 conuenerint] -nerunt ςΤ ΙΙ 5 ipsa. mutatione ez] ipsa
mutationes Φ ipsas mutationes Ge. ΙΙ 8 hoc] i. e. huc, haec λ·
transferendam Z] -dum ΙΙ 9 siue] sine 01¹ KP Ι animal Cudworth
(Ko‘ler p. 475), cf. II 1, 4] anima. ΙΙ 10 111 8.] 81 8. ΕΤ ΙΙ 12 110-
minis] ante futuri λ post ratio ς 01111118 ρ ΙΙ 15 actus] partus
Ge ¹ liniamenta Ζ Fm] ·mento ΙΙ 21 sed add Lipsius Ι motu]
motum Ρ motus 1.’z ΙΙ 22 motui} om.1.z ΙΙ 24 inundandam]
-danda ρ ss 25 quandoque] Wal 'atel tuetur ΙΙ 29 praeceptor]
om. λ magister ς 1 suit semper coll. ρ

