272 ,-

Euripides poeta. Hel. 3 vel
FTG2 N. fr. 228: IVa 2,17

Europa VI 7, 1

Euthymenes Massiliensis geo-
graphus IVa 2, 22

Fabianus, Papirius, philoso-
phus ΙΙΙ 27, 3

Februariis (nonis) VI 1, 2

Fidus Annaeus IVa praef. 8

Fucinus lacus ΙΙΙ 3

Gaetulicus, Cn. Lentulus, Lu-
cilii amicus, qui periit a. 39:
IVa praef. 15

Gaius imperator IVa praef.

Galatia ΠΙ 25, 4

Gallia ΠΙ 6, 2. V 17, 5. Galliae
Ι praef. 9

Galli (a Cassandro impugnati
a. fere 280 Theophrasto auc-
tore> III 11, 3

Gallio. Senecae frater, olim
M. Annaeus Novatus, nunc
L. Iunius Gallio. IVa praef.
10 sq .

— L. Ignius pater, declama-
tionum auctor. eius dictum

Genetrix Venus VII 17, 2

Germani, avida belli gens VI

Germania 1 praef. 9. ΙΠ 6, 2.
IVa 1, 2

Germanicus, Drusus, Liviae
filius. eius mors Ι 1, 3

GraeciaV 18,10. VH 3,1. 25,3

Graeci I 2, 13 33 10. 11, 2. 15,
13 3. Π 7,2. 111 25,12. VS,
1. 12,1. 16,4sq. 18, 10. VI
13,1. 23, 4. VII 11, 2

Graecus ΙΙ 50, 1

Gylippus I 1, 14

INDEX NOMINVM

Hadria III 29, 7

Haemus mons Ι praef. 9. m

Halliagmon (?) amnis Bbeotiae

Hsfflnizzfm praef. 6. V 16, 4

Helice, urbs Achaiae VI 23‚4.
25, 4. 26, 4. 32, 8. VII 5,
3 sq. 16, 2

Heracleoticum ostium Nih· IVa

Hez'ali'itus A 14 Diels: Π 56,1

Herculanense oppidum VI 1, 2.
litus V1 1, 1

Herculaneum VI 26, 5

Herodotus (ΙΙ 24) adfertur IVa
2 p. 157,14

Hesperium latus (e Vergilio)

ffissssafi& l1 praef. 13. Hispa.-
niae I praef. 9. 111 praef. 6.
VI 30, 3 ·

Homerus VI 23, 4. Od. IV 54:

Hogti3s6'duadra Ι 16, 1

Idumus Cariae urbs ΠΙ 19, 2

Indi I praef. 13. V 8, 10

India V 18, 2

Indicum mare IVa 2, 4

Ister (vel Hister) fluvius, alibi
Danuvius appellatus, I praef.
9. ΠΙ 22. IVa 2, 20

Italia 111 praef. 6. 111 6, 2. 20,
4. V 18, 2. VI 28, 1. 30,3

Iuba rex, de Nilo quid sen-
serit IVa 2 p. 159,4 eum
adnot.

Iulii divi obitus VH 17, 2, cf.
Caesar

— mensis V 11,2

Iunior: cf. Lucilius

Iupiter Π 41, 1 - 46

— Pluvius (ex Tibullo) IV a 2, 2

— stella I 1, 7. IVa 2, 2. VH
12, 3. 25,5

