26 L. ANNAEI SENECAE

ipso fundo anulus iaceat, facies eius in summa aqua

6 redditur. quioquid videtur per umorem, longe 6111-
plius vero est: quid mirum maiorem reddi imaginem
50115, 111166 111 1111116 umida visitur, 011111 ex duabus
causis 1100 aecidat? quia 111-1111116 est aliquid vitro 5
simile, quod potest perlucere, est aliquid et aquae,
11116111, etiamsi nondum habet, iam parat, id est iam
61115 11611116 651, 111 11116111 ex sua vertatur.

1 7. ‘quoniam'‚ inquit, ‘vitri fecisti mentionem, ex 1100
11150 argumentum 0011116 16 5111116111. virgula 50161 fieri1o
vitrea, striata vel pluribus angulis in modum clavae
torosa: haee si in transversum solem 60011111, 001016111
1616111, 11116115 111“’610’11’ videri solet, reddit, ut 50165 11011
imaginem 1110 50115 6556 5611 0010115 1111116110116111 ex 16-

2 percussu? primum in 1100 argumento 11111116 1110 1116 511111; 1⁵

’ 1111011 apparet a sole fieri3 quod apparet leve quiddam esse
debere 61 51111116 511601110, quod solem repercutiat3 deinde
1111011 611116161 11011 fieri ullum colorem 5611 5116016111 falsi
eoloris, qualem, ut dixi, columbarum cervix 61 51111111 61
ponit, utcumque deflectitur. 1100 61116111 61 111 speculo 651, 20
0111 111111115 1111111111 00101, 5611 simulatio quaedam 0010115

3 alieni. unum 1100 1611111111 1111111 solvendum est, 1111011
11011 visitur in ista virgula 50115 imag03 0111115 bene
exprimendae capax non est: ita conatur quidem reddere

1 5111111116 611116] 5111111110 6111166 ΔΤ Ι] 4 ex] de Δ post
duabus d ΙΙ 5 651] om. ρ ss 6 61] post (vel supra) est <51⁸ Η
7 6116111] om. Δ l parat] 1161616 Τ 611116161 P apparet Δ Ι 111
651 16111] om. A iam om. λ ΙΙ 8 61115] fort. ei Ge. Ι 651] om. A Ι]
9 111111111] inquis ET vulyo Ι 111111] post fecisti Bco post mentio-
nem FI. ΙΙ 10 arg] post te ΑεΤ Ι] 11 5111616 Gronov] stricta Ι]
12 torosa] torsa λ tortuosa A et orosa z 1 111 1161151161511111]
111 (ex ce) -so A ΙΙ 14 hic] ante non im. ΔΚΤ(Ζ1 bis) 1 imit]
mutationem 3421. υ. Ζ. P 11111κ16>110116111 J 1Κ immutationem Ecp 1
ex] esse ex δ Ι rep] percussu 61:111* Η 15 11111116] post me λ
om. δ Η 19 dixi] sc. 5, 6 ΙΙ 20 utc(um)que δΗΙιΡ] utrumque
(utrum quod ΚΟ) Ἑ(Η1ἱ>)λΤ ubicumque B²8E 1] 21 0111] 0111115
Δ Ι inditur] uidetur A Η 22 1100 1611111111] 16111611 1100 A Ι 1111111]
om. A ΙΙ 24 11011] om. A 1 116] 1516 Haase

