INDEX NOMINVM

Caucasus IVa 2, 19

Caystrus lVa 2, 20

Chalcis urbs VI 17, 3. 25, 4

Chaldaei (cf.Berosos) II 32, 6.
V11 4, 1. 28, 1

Chffmder, scriptor ignotus

Charybdis III 29, 7

Chersonesus 111 26, 6

Chiugz cf. Metrodorus, Oeno·

1 es

Cigeronis umbra 11 56, 1

Cicones 111 20, 3 (ex Ov. Metam.
XV 313)

Claudius imperator VH 17, 2.

Claudianus (cometes) VH 21, 3.

Cleonae, oppidum IVb 6, 2
(cf. 11 ss)

Cleonaei (⁶2) IVb 7, 2

Cleopatra regina IVa 2, 16

Clidemus philosophus, fr. 1
Diels (FHG 1 30): Π 55, 4

Cogcff Samius, scr. astronomus

Cornelius: cf. Scipio

Corycus mons 111 11,2

Crassus V 18, 10

Creta 111 11, 5

Creticus sinus 111 29, 8

Crispus Passienus IVa praes. 6

Cumaeus: cf. Ephorus

Cutiliae insulae 111 25,ss

Cyclades s arsae (ex Ov. Met.
11 264) 27,13

Cyfilopes sex Ov. Met. 111 805)

Cynicus: cf. Demetrius

Cyprus VI 26, 5

Cytheriacae columbae (e versu
Neronis) 1 5,6

Dacus l praef. 9
Danuvius 1 praef. 9. 111 27, 8 sq.
1Va 1.lsq. VI 7,1

271

Darius VI 23, 3

Delos VI 26, 3 sq.

Demetrius Σωτὴρ Syriae rex.
eius mors (a. 150 a. Chr. n.)
VH 15, 1

-ᾝῌά Demetrii filius Nicator
1 1 .

— Cynicus IVa praef. 7

Democritus philosophus, sub-
tilissimus antiquorum om-
nium, A 92 Diels: VH 3, 2.
Α 98: VI 20. 1.
D.) IVb 9. V 2

Dicaearchus Peripateticus ἐν
Περιόδῳ γῆς fr. 52: IVa 2

Diogenes Apolloniates A 16
Diels: Π 20,1. A 18: IVa 2,
28 sqq.

Doris (ex Vergilio) 111 26, 6

Drusus Germanicus, Liviae
filius Ι 1, 3

Eleusin VIII 3, 6

Elis VI 25, 2

Elius fluvius, i. e. Alpheus,

EnIiIgedotlzles philosophus A 68
Diels: III 24,1.3 ,

(cf. p. 392

Ἐνοσίχθων Homericus VI 23, 4

Ephorus Cumaeus rerum ge-
starum scriptor impugnatur
(sr. 142): VII 16, lsq. in l. I
Historiarum (fr. 108): IVa
2 p. 158, 1

Epicurus p. 231 Usener: VI

Ep2igeges astronomus VH 4,1.

Ergsilnu23⁹flluvius 111 26, 4

Erinys IVa raes. 9

Etrusci (cf. 'aecinaj 11 41, 1.
4⁶, 8. 60. 1

Eudoxus Cnidius astronomus

Ευζῗτέἑοξ 1 praes. 9. V 18, 10

