214 ”“ L. ANNAEI SENECAE

3 mentum, hic pastus est. non posset autem tam multa
tantoque se ipsa maiora nutrire, nisi plena 65561 661-
mae⁷ quam per diem ac noctem ab omnibus partibus sui
fundit3 fieri enim non potest, ut non multum illi su-
persit, ex qua tantum petitur 66 sumitur. 61 ad tem· 5
pus quidem, 011οᾶ exeat, nascitur (nec enim 65561
perennis 1111 601116 suffecturi in tot caelestia 5111111115,
6151 16116616 1516 excurrerent et in aliud alia 50116166-
tur), sed tamen 6666556 651 abundet ac plena sit 61 ex

4 condito proferat: non est ergo dubium, quin multum 10
spiritus intus lateat 61 66666 sub terra spatia 661 161115
obtineat. quod 51 verum 651, 11666556 651 id saepe mo-
1661111, 011οᾶ 16 mobilissima plenum est: numquid
enim dubium esse cuiquam potest, quin nihil 511 16111
1606161661 quam aer, tam versabile et agitatione 15
gaudens?

1 17. Sequitur ergo , ut naturam suam exerceat et
quod semper moveri 11111, 61101166ᾶο 61 6116 6101661.
1(1 01166ᾶο fit? quando illi cursus interdictus est. nam
quamdiu non impeditur, it placide3 cum offenditur et 20
retinetur, insanit et moras suas abripit, non aliter

2 quam 1116 ‘pontem indignatus Araxes’: quamdiu illi
facilis et liber est 6116115, primas quasque aquas ex-
plicat3 ubi saxa manu vel casu iHata repressere 16-

7 cf. Aetnae v. 112 nympha perennis. v. 214 motusque per-
ennis 11 21 cf. Aetnae v. 171 hinc venti rabies, hine saevo quassat

hiatu. 327 flranyitqae morante-m. [1 22 Very. Aen. VIII 728 Η
24 cf. Aetnae v. 167 explicat errantis υ. 375 sq.

1 autem] om. δ ss 2 tantoque] tantaque et δ Ι 61111116] 16116
add. δ ΙΙ 3 part sui] suis part. δ ΙΙ 5 pet] patitur δ ΙΙ 6 0111-
dem] om δ ΙΙ ’1 perennis B] perhennis AEHJKOPT ΙΙ 9 ab. ΒΖ]
habundet AHJKOPT ΙΙ 11 161115] 16161 QZ ΙΙ 12 id 5 mou] ergo
id moueatur id 1psum δ ΙΙ 14 cuiquam 6556 coll. Ἑλ 11 19 quando
i'. quando] tanto f quanto v. l δ Ι 1111] om. d 1 651] om. λ ΙΙ
20 1111116ἀ.] impenditur Β<11>Κο Ι 11 111.] id pl. ΡΖ 1616 pl.
LOP pl. fluit δ Ι 21 abripit] abrumpit δ ΙΙ 23 quasque] quas
f quisquam δ Ι expl. aquas coll. δ ΙΙ 24 161616 repr. ΕΤ] in
atere pr.

