INDEX NOMINVM

— (Romanorum) castra I 1,14.
robur VII 32, 2. senatus Ι
31111ἷὲ1311 mare m 29,8

Salustius fr. IV 28 Maur. vn

Sarmatica regna 1 praef. 9

Sarmaticos impetus cohibet
Danuvius VI 7, 1

Saturni atella VH 4, 2. 12, 3.

Scipio, P. Cornelius Africanus
maior. filiae ex aeriario do-
tem acceperunt (cf. Dial. XII
12, 6) Ῑ 17, 8

Scylsa 111 29, 7 (cf. ep. 31, 9.
79,1. 929)

Scythia (ex ovidio) IVb 5, 2.

Seianus I 1, 3

Seneca, L.Annaeus, obiit a. 65

-- iuvenis de terrarum motu
volumen edidit VI 4, 2

- senex anno 62 Nat. Quae-
stiones conscribendas aggre-
ditur 111 praef. 1 sq.

— prodigium vidit circa Au-

excessum 1 1, 3

— cometas duos vidi't VII 21,
s aq. 29, 2 εκ.

- insulam vildit ad Cutilias
natantem 111 25, 8

- aliam in mari Aegaeo na·
tam VI 21,1

‘culturae studiosus et

di igens vinearum fossor 111

— Neronem laudat: cs. Nero

Sextiorum secta Vn 32,2

Sicani flnctus (ex Vergilio) 111

, Sicilia 111 25, 5. 26, 5. ἱνα

gxi ις 21 sq. 1,1. 171112.

275

Siculi fontes 111 1, 1. aequoris
fauces 111 29, 7. Siculum
aequor (e Vergilio) VI 30, 1

Sidon urbs VI 24, 6

Solis boves ΠΙ 26, 7

Sophocles. fr. 797: IVa 2, 17

Stabianum litus VI 1, 1

Statoniensis (?) ΠΙ 25, 8

Stoicorum secta rigida 11 35, 1

Straton philosophus Peripate-
ticus VI 13, 2

Styx Arcadiae III 25, 1

Suillius (?) IVa praef. 5 p. 138,

Surrentinum litus VI 1, 1

Syracusae I 1, 14. Syracusa
num litus III 26, 5

Syria 111 25, 5. VII 15, 1

Tabulae XII fr. Sa: IVb 7,2
Tempe 111 25, 2
Tentyritae IVa 2, 15
Thales Milesius A 12 Diels:
Π] 13,1. A15: ΙΙΙ 14,1. VI
6,1. A1621Va 2, 22
Thasius: cf. Thrasy alces
Tbebae VI 25, 4
Theop hrastus philosophusPeri-
pateticus laudatur VI 13,1
-- de ventis 22sq q.: ibid.
— fr. 159 Ννίιῐω qIVa 2,16
- fr. 1⁷1,7W.: 111 16,ὲ
- - III 11, 2—5, 26, 4; ‘1-
— —- VII 28. 3 (cf.Aristoteles)
— l. de signis (34) pseudepi-
graphus sub Aristotelis no-
mine adfertur VII 28, 2
Therasia insula VI 21, 1
There insula VI 21, 1
Thessalia 111 25, 2. vl 25, 2
Thraces 1 raes. 9
Thracia V 23, 3.
iuga IVa 2,19
Thraex. cum Thraece pithe-
cusff) compositus IVa praef. 8

18·

Thraciae

