NATUR. QUAEST. LIB. VH. 22—24. 257

aleretur 8111 malignius, dicebam modo nihil diuturnum 3
8888, quod exarsit. 88118 viti03 nunc amplius adicio:
‘morari ac stare nullo modo potest', 118111 81 fax et
fulmen 81 818118 transcurrens et quisquis alius 881
5 ignis aere expressus in fuga est nec apparet, 11181 dum
cadit: cometes habet suam sedem 81 11180 11011 0110 ex-
pellitur 8811 emetitur spatium 81111111 1180 extinguitur
8811 excedit.
24. ‘Si erratica’, inquit, ‘stella 88881, 111 signifero 1
11 88881.’ quis unum stellis limitem ponit, quis in angu-
stum divina compellit? nempe haec ipsa sidera, quae
8018 moveri 018111118, 81108 81 81108 circulos habent:
quare ergo 11011 aliqua 81111, quae in proprium iter et
ab istis remotum secesserunt? quid 881, quare in ali-
111 qua parte caeli pervium non sit? quod si iudicas non 2
posse ullam stellam, 11181 signiferum attingit, vadere:
cometes potest sic alium habere circulum, ut in 1111110
18111811 parte aliqua 8111 111011181, quod fieri non 881 118-
088881111111 8811 potest — vide, ne hoc magis deceat
magnitudinem mundi, ut in 11111118 11111818 divisus hinc†
81 1180 11118111 deterat semitam ceteris partibus torpeat.
0181118 81118111 111 hoc maximo et pulcherrimo corpore 3

1 dicebam] 80. 22, 1 Ι] 5 nec] et non δ ΙΙ 7 emetitur ΜΦ
emititur Τ 811111111111 611210 ΙΙ 9 88881 818118 coll. λ, ΙΙ 11 1 sa.
om. 61· Ι 12 81108 81] fort. 8118 [881 om] Ge. ss 13 sint] 811111 Δ 3¹ [1
14 8808888111111 ⁶1⁸] recesserunt δ Skutsch secesserint θῖῑζῷ)
successerint λ 1 111] 11011 111 δ Ι] 15 08811 p. non] peruium δ ΙΙ
18 attingit undet-0122] attigit uadere orn? attingere ηΒλ bis
poe. τ, stellam nisi fixam non signiferum attingere vel stellam
:fiissiffiffssmnffi‘iss'eff'ssi ΐῖῗὲζῗῖἕί ἕὲὶῗξ 303⁰&ssssssss ⁰113? 22⁸3}
13313131 ,1131811333τῖ 11337 ⁸1⁶¹] ’8111
haberet P 1181181 δ ΙΙ 18 parte] 8. l. ρ po'set 8111 δ ΙΙ 19 potest — uide

tec uidere δ u 20 it. multa coll. d Ι 1111118118 sc. mundus Ι
· 1110 81] sit 1180 118110 11118111 vulyo, micet adv„ migret
. saulum, incedat Skutoch, vigeat Leo, vices det Ge. ΙΙ 21 de·
teratl] pro dotet-endam praebeat Ι torpeat] torreat δ ΙΙ 82 cor-
pore opere ό·

sunau· nuruum. ουΑιιτ. od. Gercko. 17

