274 *b

— adferuntur Ars am. Ι 475 sq.:
IVb 3, 4.

— — Metam. 155: 111, 2. 61
-66; V 16, 1 (cf. Praef. p.
XLV). 241 sq.: IVa praef. 19.
272 sq.: HI 28, 2. 285. 290:
ΙΠ 27, 14. 292. 304: ΙΙΙ 27,
13. 388: V 14, 1. Π 71:
VII 10, 1. 264: ΙΙΙ 27, 13.
III 305—307: H 44, 1. 407:
III 1,1. VI 65—67: Ι 3, 4.
XV 273—276111126, 4. 313
sq.: ΠΙ 20, 3. 320 sq.: ΠΙ
20, 5. 329—331: ΙΠ 2ο,6

Pamphylia V 17, 5

Panaetius Rhodius philosophus
Stoicus fr. 31: VH 30,2

Paphos oppidum VI 26, 5

Parianus: cf. Artemidorus

Parthi I praef. 9. V 18, 10

Passienus: cf. Crispus

Paterculus cs. a. 60 VII 28, 3

Patrae oppidum VI 25,4

Paulus, Aemilius I 1, 2

Peloponnesiacum bellum VI
24, 6. 26, 3

Pene(i)os amnis ΙΙΙ 25, 4. VI

Peripatetici: cf. Callisthenes

Persae IVa 2, 5. V 18, 10. VI

Persis (ex Ovidio) V 16, 1

Pharos insula VI 26, 1

Phasis flumen IVa 2, 20

Philae insula cum Mero’e con-
fusa IVa 2, 33 7

Philippus Macedonum rex pe-
stis mortalium ΠΙ praef. 5.
V 15,1; 3

Pindarus poeta fr. 87 Bergk:

Plancus, Munatius, artifex ad-
ulandi maximus IVa praef.
5 sq.

Platonis dictum V 18, 16

INDEX NOMINVM

Pluvius, Iupiter, (e Tibullo)
IVa 2, 2

Pollux Ι 1, 13

Pompeii celebris Campaniae
urbs VI 1,1. 26,5

Pompeiana regio VI 27, 1

Pompeius, S„ filius IVa praef.
21 sq.

Pontus ΙΙΙ 26, 1. 29, 8. IVa 2,
29. IVb 5, 2

Pos[s]idonius philosophus, cu-
ius auditor fuit Asclepiodo-
tus, ΙΙ 26, 6. VI 17, 3

— fr. p. 77 Bake: I 5, 10,
13. p. 80: ΙΙ 54,1. VII 20,
2: 4. p. 82 sq.: II 26, 4.
p. 85: IVb 3, 2. FHG 111
285 fr. 77 = p. 83 Β.; VI
21, 2. FHG [Π 285 fr. 76 =
p. 84 B.: VI 24, 6. p.97 sqq.
B.: lVa p. 159,4 cum adnot.

Propontis ΙΙΙ 29, 8

Puteolanus pulvis ΙΙΙ 20, 3

Pylades (pantomimus vel sal-
tator) VII 32, 3

Pyrenaeus I praef. 9

Pyrronis secta defecit VH 32, 2

Pythagorica schola defecit VH
32, 2

guadra: cf. Hostius
uiritium ius ΙΠ praef. 16

Regulus cs. a. 63 VI 1,2

Rhenus ΠΙ 27, 8 sq. IVa 2, 20.
VI 7, 1. Ι praef. 9

Rhodanus flumen III 27, 8.
IVa 2, 20

Rhodiorum fons in Chersoneso

Roma IVa praef. 21

Romana regna Ι praef. 9

Romani Ι 1, 14. ΠΙ praef. 6.
VII 25, 3

— principes quattuor IVa
praef. 21

