NATUR. QUAEST. LIB. 11. 22—24. 61

23. sed fortasse nubes quoque in nubes incitatae 1

fremente vento et leviter urgente ignem evocabunt,
qui explendescat nec exiliat:· minore enim vi ad ful-

gurandum opus est quam ad fulminandum. superio· 2

⁶ ribus 6011631111118,111 quantum fervorem quaedam affricta

perducerentur: ,63111- 61116111 aer mutabilis in ignem [his] ³.

maximis viribuS, id est 81118, 611111 111 ventum conversus

est, atteratur verisimile est ignem excuti caducum et ’“

6110 ‘inseritur-um, quia 11011 ex solida materia oritur
ιο 1166 111 qua possit consistere3 transit 1166116 16111111116116
habet morae, quantum itineris 61 61118118; 81116 alimento
proiectus est.
24. ‘Quomodo', inquit, ‘cum dicatis ignis hanc esse
naturam, 111 petat superiora, fulmen terram petit? . . .
18 6111 falsum est, quod de iyne dixistis: est enim 1111
666116 8111811111 iter quam deorsum? utrumque verum
potest 6886. 131118 6111111 11611116 111 verticem surgit 61,
81 1111111 11111111 prohibet, ascendit (sicut 66116 natura
defertur, si tamen aliqua vis accessit, quae 1116111 111
ιο contrarium circumageret, 1110 intenditur, unde imbre
deiecta est); fulmen autem eadem necessitate, qua ex-
cutitur, <deicitur> (id his ignibus accidit quod arbori-

1⁷s1⁸ Amm. Marc. 23, 5, 14 cum constet flammas suapte
natura nullo obstante ad sublimia convolare.

1 nubes] nubem 2221* ΙΙ 2 fremente] frementes Φ ι
16111161· dnum] leniter εΕλΤ ΙΙ 3 6111111] 61116111 ΕΤ ΙΙ 4 super]
86. p. 60,14, libris add. Φ ΙΙ δ adfricta Gron] adflicta, ΖΙ 68111616
Aa! 6111116 λΡ 116 611111 61116111] 661186 λ Ι 13116111 - 8 81111116
681] θυι). 116 his om. AB ΙΙ ’1 i(d 681)] om. ΔΤ Ι 611111 111
uentum] in ignem A sed ε. Ζ. ΙΙ 8 11611 8. 681] credibile 681 61
ueri simile Δ Ι caducum excuti coll. Δ Ι] 12 proi] coniectus
Δ Ι 681. Quo] Sed quo Gertz ΙΙ 13 11161111] inquis Δ Ι 131118
hanc ΛΦ] 116116 131118 A 1114 fulmen] tamen add. Δε Ι lacunam
indic. Ge. sic fere explendam.- 6111 16116111 non petit ΙΙ 15 (16
13116 1· Pinc. Mur] deinde ΙΙ 16 iter] post illi δ Ι Ρ6116111] at¹que
A 117 11611116 11011 λ] 18 66116] 66116 δ ΙΙ 19 illam] illum Δ] Β ΙΙ
88 deicitur a d. Ge. l ecidit Δ m. rec cadit Τ add. post autem Ι
id 1118 Φ] in his ΔΒΖ, idem his Gertz, ideo Ge.

